# Get your KEY https://admin.moralis.io/account/profile
MORALIS_API_KEY= 'WyxH4p5wo67UtyeywLeTYuXgUaWUwmBi8jGEk00OyQKCIWiTaiEITcxKfb8WXX7H'
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64
NEXTAUTH_SECRET= '5a7f4caa552f4f0ad645d62e233cfd610025d60440085814983623fb9a62c44b'
# replace for production
NEXTAUTH_URL= http://localhost:3000
